// .forMob{
//   @media only screen and (max-width: 415px){
//     display: flex;
//     flex-direction: column;
//   }
// }

.romanN {
  min-width: 25px;
  max-width: 25px;
}

.customheader.mat-card {
  margin: 0;
  padding-left: 0px;
  padding-right: 0px;
  @media only screen and (max-width: 451px) {
    margin-left: 9px;
    justify-content: center;
  }
}

.padding {
  padding: 10px;
}

.header1 {
  padding-left: 20px;
}
.padding-title {
  padding-left: 7rem;
  @media only screen and (max-width: 641px) {
    padding-left: 0rem;
    rotate: 90;
  }
}

.padding-title2 {
  padding-left: 2rem;
  @media only screen and (max-width: 451px) {
    padding-left: 0rem;
  }
}

.small-icon {
  font-size: 18px;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  height: auto;
  width: auto;
  transition: 0.5s;
}

.small-button {
  height: 32px;
  width: 32px;
  transition: 0.5s;
  margin-right: 4px;
}

.custom {
  margin-right: 10px;
  margin-left: 10px;
  margin-top: 6px;
  margin-bottom: 6px;
  display: flex;
  box-sizing: border-box;
  cursor: grabbing;
  padding: 5px;
  @media only screen and (max-width: 700px) {
    margin-left: 32px;
    margin-right: 1px;
  }
  @media only screen and (min-width: 701px) and (max-width: 960px) {
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 6px;
    margin-bottom: 6px;
  }
}

.custom-placeholder {
  background: rebeccapurple;
  border: dotted 3px #999;
  min-height: 100px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.optionlist {
  padding: 0 1rem;
  @media only screen and (max-width: 960px) {
    padding-left: 32px;
    padding-right: 1px;
  }
}

.bordered {
  border: 2px solid #cecece;
}

.padding-1 {
  padding: 1px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border: 2px solid #cecece;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.optionlist.cdk-drop-list-dragging .custom:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

::ng-deep .myfield .mat-form-field-wrapper {
  padding: 0px !important;
}

.mat-button {
  padding: 14px !important;
}

.edit-btn {
  position: relative;
  top: -4px;
}

.hint-button {
  width: 15%;
  min-width: 5rem;
}

.item1 {
  max-width: 37%;
  flex: 1 1 100%;
  @media only screen and (max-width: 599px) {
    max-width: 48%;
  }
  @media screen and (max-width: 959px) {
    max-width: 31%;
  }
  // @media only screen and (min-width: 706px) and (max-width: 959px) {
  //   max-width: 3535%;
  // }
}
.width-31 {
  @media only screen and (max-width: 599px) {
    max-width: 28% !important;
  }
}
//  fxFlex.lt-sm="34%" fxFlex.lt-md="35%" fxFlex="37%"

.item-spacing {
  margin-left: 15px;
  @media only screen and (max-width: 599px) {
    margin-left: 3px;
  }
}

.width-4 {
  min-width: 4rem;
}
.forhint {
  height: 45px;
  align-items: center;
}
.item5 {
  width: 48%;
}
.moreMob {
  flex-direction: row;
  @media only screen and (max-width: 449px) {
    flex-direction: column;
  }
}

.forInput {
  @media only screen and (min-width: 449px) {
    justify-content: center;
    padding-right: 0.25rem;
    padding-left: 0.25rem;
    flex-grow: 1;
  }
}

.minorChange {
  @media only screen and (min-width: 450px) and (max-width: 499px) {
    width: 40%;
  }
  @media only screen and (min-width: 449px) {
    flex-grow: 1;
  }
}

.WidthForsmall {
  @media only screen and (max-width: 449px) {
    width: 66%;
  }
}

.paddforInput {
  @media only screen and (min-width: 450px) {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }
}

.addpadding {
  padding-left: 0.75rem;
  @media only screen and (max-width: 960px) {
    padding-left: 32px;
  }
}
