@import 'ws-common';
@import 'ws-vars';
@import 'ws-mixins';

.career-card {
  // display: flex;
  flex: 1;
//   height: 100%;
  height: calc(100% - 2rem);
  &.mat-card{
    flex-direction: column;
    display: flex;
  }
  .mat-card-footer{
    justify-self: flex-end;
    align-items: center;
  }
}

.events-card {
  display: inline-block;
  height: 430px;
  width: 31%;
  // margin-right: 1.5%;

  @include breakpoint-xs {
    width: 100%;
  }

  @include breakpoint-s {
    width: 47.6%;
  }

  .mat-card-content {
    margin-bottom: 5px;
  }
  .mat-card-footer{
    bottom: 6px;
    position: absolute;
  }
  .event-card-image {
    width: 100%;
    height: 204px;
  }
}


.dot:before {
  content: 'â€¢';
  margin: 1rem;

  @include breakpoint-xs {
    margin: 0.65rem;
  }
}

.mobile {
  @include breakpoint-xs {
    flex: 1;
  }

  @include breakpoint-s {
    flex: 1;
  }
}

.responsive {
  display: flex;
  flex-direction: row;

  @include breakpoint-xs {
    flex-direction: column;
  }
}

.mobile2 {
  @include breakpoint-xs {
    margin-top: $size-s;
  }
}

.tag {
  display: flex;
  margin: 0 10px;
  padding: 3px 15px;
  font-size: 12px;
  min-width: 50px;
  justify-content: center;
  border-radius: 20px 5px 5px 20px;
}

.custom {
  // flex-direction: row;

  @include breakpoint-xs {
    flex-direction: column;
    margin: 0 24px 0 24px;
  }
}
.pad-4 {
  padding: 4px;
}

.textoverflow {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
.textoverflow-title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}
