sonar.projectKey=fusion
sonar.projectName=fusion
sonar.projectVersion=1.0.0
sonar.projectDescription=Static analysis for the fusion
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/docs/**,**/coverage/**
