.container-balanced {
    max-width: 1202px;
    margin-left: auto!important;
    margin-right: auto!important;
    height: auto;
    min-height: 400px;

    @media (max-width:1024px) {
        margin-left: 8px!important;
        margin-right: 8px!important;
    }
}

.top_card_container {
    margin-top: 30px;
}

.counts-container {
    
    .counts-box {
        border-right: 1px solid RGBA(0, 0, 0, 0.16);
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        &:last-child{
            border: 0;
        }
    }
}

.cards-container{
    align-items: center;
    display: grid!important;
    grid-gap: 32px;
    grid-template-columns: repeat(auto-fill,276px);
    justify-content: flex-start;
}
