@import 'ws-vars';
@import 'ws-mixins';

.font-family {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif !important;
}

.tabgroupcard {
  width: 50% !important;
  max-height: 300px !important;
  min-height: 300px !important;

  @media (max-width: 960px) {
    width: calc(100vw - 80px) !important;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-left: 0rem;
    margin-right: 0rem;
  }
}

.outer-card {
  min-height: 250px;
}

.fetching {
  color: #9baebd !important;
}

.navigationbutton {
  border-radius: 8px;
  margin-right: 0.25rem !important;
}

.card {
  width: inherit !important;
  // border-bottom: 1px solid rgba(0, 0, 0, 0.12) !important;
  // border-radius: inherit !important;
  padding: 0.25rem !important;

  @include breakpoint-lt-m {
    padding: 0.5rem !important;
    margin-top: 0.25rem !important;
    margin-bottom: 0.25rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }
}

.font-weight-bold {
  font-weight: 500 !important;
}

.followimg {
  width: 40px !important;
  height: 40px !important;
  border-radius: 8px !important;
}

$title-line-count: 1;
$title-line-height: 1.3em;

.title-text {
  margin-left: 0.5rem !important;
  position: relative;
  overflow: hidden;
  height: $title-line-count * $title-line-height;
  line-height: $title-line-height;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.width-75 {
  width: 75%;
}
.heightgroup {
  max-height: 250px !important;
  min-height: 250px !important;
}
