@import 'ws-common';
@import 'ws-vars';
@import 'ws-mixins';
.search {
    margin-top: 20px;
    margin-left: 1%;

    @media (max-width:1024px) {
        margin-left: 10px;
    }
}

.container-balanced {
    @extend %page-center;
    height: auto;
    min-height: 400px;

    @media (max-width:1024px) {
        width: 100%;
        max-width: 100%;
        // margin-left: 8px!important;
        // margin-right: 8px!important;
    }
}

.text-oneline {
    width: 228px;
}

.container-balanced-banner {
    @extend %page-center;
    height: auto;
}

.min-wid {
    min-width: 300;
}

.flex-3 {
    flex: 3;
}

.flex-5 {
    flex: 5;
}

.border-0 {
    border-right: none !important;
    background: inherit !important;
}

.flex-update {
    flex-direction: row;
    @include breakpoint-xs {
        flex-direction: column;
    }
    @include breakpoint-s {
        flex-direction: column;
    }
}


.network-card {
    $card-padding: $size-s;
    $action-btn-size: 2.5 * $size-s;
    // $card-standard-width-: 331px;
    position: relative;
    width: $card-network-width;
    max-width: 280px;
    min-width: 280px;
    min-height: 125px;
    height: 125px;
    border-radius: 5px;
    margin: 10px;
    box-sizing: border-box;
    // box-shadow: 0px 10px 30px #99999933;
    box-shadow: none!important;
    padding: 0!important;
    background-color: transparent!important;



    img {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        // position: absolute;
        z-index: -1;
        position: relative;
    }
    .card_text_box {
        padding: 16px;
        width: 100%;
        // position: relative;
        position: absolute;
        z-index: 9;
        box-sizing: border-box;
        top: 0;
    }
    @include breakpoint-xs {
        width: auto;
    }
    @include breakpoint-s {
        width: auto;
    }
    .progress-bar {
        display: block;
        width: calc(100%+#{2 * $card-padding - 2});
        margin-left: -#{$card-padding - 1};
        // margin-top: -$card-padding;
        display: flex;
        // width: calc(100% + 30px);
        // margin-left: -15px;
        margin-top: 62px;
        background: bisque;
    }
    .source-div {
        position: relative;
        top: 100px;
        background: white;
        z-index: 3;
        border: 1px solid #dedfe0;
        min-width: 72px;
        min-height: 72px;
        max-width: 72px;
        max-height: 72px;
        display: flex;
        border-radius: 8px;
        .source-icon {
            border-radius: 8px;
            margin-right: auto;
            margin-left: auto;
            display: block;
            margin: auto;
            max-width: 58px;
            max-height: -webkit-fill-available;
        }
    }
    .mat-card-header .mat-card-title {
        font-size: 16px;
    }
    mat-card-content {
        margin: 0 -0.25 * $card-padding;
    }
    .card-img {
        min-width: 269px;
        max-width: 269px;
        /* max-height: 148px; */
        display: block;
        object-fit: contain;
        /* border-top: 1px solid red; */
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    .complexity {
        padding-top: 7px;
        display: flex;
        font-size: 14px;
        line-height: 27px;
        padding-bottom: 10px;
        .mode-tag {
            border-radius: 5px;
            order: 2;
            margin-left: auto;
            color: white;
            font-size: 10px;
        }
        .duration {
            display: flex;
            margin-left: auto;
            order: 3;
        }
        .time-text {
            margin: 0px 5px 0px 6px;
        }
    }
    .basic {
        margin: auto 0;
    }
    $title-line-count: 2;
    $title-line-height: 1.89em;
    .title-text {
        // font-size: 18px;
        margin: $size-s 0;
        position: relative;
        overflow: hidden;
        height: $title-line-count * $title-line-height;
        line-height: $title-line-height;
    }
    $description-line-count: 3;
    $description-line-height: 1.9em;
    .description-text {
        // font-size: 15px;
        position: relative;
        overflow: hidden;
        height: $description-line-count * $description-line-height;
        line-height: $description-line-height;
    }
}

.transparent-back {
    background-color: rgba(0, 0, 0, 0.5);
}
