// .channel-card {
//   height: 9rem !important;
//   padding: 0;
// }

// .card-image {
//   width: 7rem;
//   // object-fit: cover;
// }

// .leading-tight {
//   line-height: 1.25;
// }

// .border-t-5 {
//   border-top-width: 5px !important;
// }
@import '~@sunbird-cb/design-system/src/styles/ws-vars';

.card-minimal-container {
  position: relative;

  .card-link {
    width: 265px;
    height: 150px;
    display: block;

    .card-thumbnail {
      width: 100%;
      height: 100%;
    }
  }

  .card-overlay {
    position: absolute;
    bottom: 4px;
    background-color: rgba(0, 0, 0, 0.55);
    color: white;
    padding: 4px 12px;
    box-sizing: border-box;
    width: 100%;

    .card-title {
      margin-bottom: -6px;
    }
  }
}

.card-space-saving-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding});
    margin-left: -$card-padding;
    margin-top: -$card-padding;
  }

  mat-card-content {
    margin: 0 -0.25 * $card-padding;
    min-height: 120px;
  }

  .card-img {
    height: 150px;
    display: block;
  }

  .card-header-meta {
    margin-top: 8px;
  }

  .title-text {
    display: block;
    margin: $size-s 0;
  }

  $flip-desc-line-count: 4;
  $flip-desc-line-height: 1.4em;

  .flip-desc-text {
    position: relative;
    overflow: hidden;
    line-height: $flip-desc-line-height;
    height: $flip-desc-line-count * $flip-desc-line-height;
    margin-bottom: 36px;
  }

  .flip-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px;
    box-sizing: border-box;

    .source-name {
      margin-bottom: 0;
      font-weight: 400;
    }
  }
}

.card-standard-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding});
    margin-left: -$card-padding;
    margin-top: -$card-padding;
  }

  mat-card-content {
    margin: 0 -0.25 * $card-padding;
  }

  .card-img {
    height: 150px;
    display: block;
  }

  .complexity {
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
  }

  $title-line-count: 2;
  $title-line-height: 1.3em;

  .title-text {
    margin: $size-s 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
  }

  $description-line-count: 3;
  $description-line-height: 1.4em;

  .description-text {
    position: relative;
    overflow: hidden;
    height: $description-line-count * $description-line-height;
    line-height: $description-line-height;
  }
}

.detail-button {
  position: absolute;
  top: $size-s;
  right: $size-s;
  z-index: 1;
}