.inside-grid-right {
  position: absolute;
  left: 5px;
}

.inside-grid-left {
  position: absolute;
  right: 5px;
}
.btn-create {
  background: #34d6a4;
  flex: 2;
  margin: 0 5px 0 5px;
  border-radius: 8px;
  font-weight: 600;
  color: white;
  padding: 5px 10px 5px 10px;
}
.mat-card {
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  padding: 40px 0 40px 20px;
  border-radius: 4px;
  margin-top: 30px;
  min-height: 60px;
}
.font-white {
  color: white;
}
.container {
  width: auto;
  height: auto;
  margin: auto;
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.title {
  font-size: 48px;
  color: white;
  padding-bottom: 12px;
  line-height: 1;
  display: inline-flex;
}
.title_2 {
  font-size: 24px;
  color: white;
  line-height: 1;
  margin-left: 10%;
}
.source-icon {
  border-radius: 8px;
}
.para {
  margin: 60px 0 30px 0;
}
.title_text {
  padding: 10px;
}
.first-grid {
  margin-top: 20px;
}
.flex-container {
  display: flex;
  background-color: #035388;
  flex-direction: column;
  min-height: 300px;
}
.disabled_class {
  background-color: lightgrey;
}
