@import 'ws-common';
@import 'ws-vars';
@import 'ws-mixins';

.competency-view-card {
  flex: 1;
  height: auto;
  min-width: 346px;
  // min-width: 346px;
  box-shadow: none !important;
  height: fit-content;
  width:750px;
  padding: 24px 8px!important;

  h3.card_description {
    font-weight: 400!important;
  }

  // width: max-content;
  @include breakpoint-xs {
    width: auto;
    min-width: auto;
    padding: 16px 0px!important;
  }
}


.learn-card {
  border: 1px solid rgba(0, 0, 0, 0.08);
}
.learn-card:last-child {
  margin-bottom: 0!important;
}

.learn-card .card_inner_title_box {
  width: 220px;
  padding: 24px;
  box-sizing: border-box;

  @include breakpoint-xs {
    width: 45%;
    padding: 16px;
  }
  @include breakpoint-s {
    width: 45%;
  }
}
.learn-card .card_right_txtbox {
  float: right;
  padding: 24px;
  box-sizing: border-box;
  width: calc(100% - 230px);
  border-left: 1px solid rgba(0, 0, 0, 0.08);

  @include breakpoint-xs {
    width: 55%;
    padding: 16px;
  }
  @include breakpoint-s {
    width: 55%;
  }

}
.learn-card:hover, .learn-card:active, .learn-card:focus {
   border: 1px solid#0074B6
 }

.selected-card {
  border: 1px solid#0074B6 !important;
  background-color: rgba(0, 116, 184, 0.05)!important;
}

.text_icon {
  vertical-align: middle;
}
p.competency_level_text {
  margin-bottom:4px!important;
}

.close_icon_box {
  padding: 0 !important;;
  margin: 0 !important;
}
.learn-card-div {
  overflow-y: scroll;
  min-height: 215px;
  max-height: 300px;
  margin-bottom: 24px;

  @include breakpoint-xs {
    max-height: 270px;
  }
  @include breakpoint-s {
    max-height: 270px;
  }
}
.font-bold {
  font-weight:700!important;
}

//-webkit- (Chrome, Safari, newer versions of Opera):
//element-selector::-webkit-scrollbar { width: 0 !important }
.hideScrollbar::-webkit-scrollbar { width: 0 !important }

//-moz- (Firefox):
//element-selector{ overflow: -moz-scrollbars-none; }
.hideScrollbar{ overflow: -moz-scrollbars-none; }

//-ms- (Internet Explorer +10):
//element-selector{ -ms-overflow-style: none; }
.hideScrollbar{ -ms-overflow-style: none; }

//  mat-dialog-container{
//    height: 850px;
//    margin-top: 100px;
//  }

.responsive {
  @include breakpoint-xs {
    flex-direction: column-reverse;
  }
}

.wid-auro {
  width: fit-content;

  @include breakpoint-xs {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
 
.others {
  background: #0074B6 0% 0% no-repeat padding-box !important;
  color: #ffffff !important;
  border-radius: 4px;

  @include breakpoint-xs {
    margin: auto !important;
    margin-left: 1rem;
  }
}

.font-medium {
  font-weight: 500 !important;
}

.dot:before {
  content: 'â€¢';
  margin: 1rem;
}

.mobile {
  @include breakpoint-xs {
    flex: 1;
  }

  @include breakpoint-s {
    flex: 1;
  }
}

.mobile2 {
  @include breakpoint-xs {
    margin-top: $size-s;
  }

  // @include breakpoint-s {
  //   margin-top: $size-s;
  // }
}

.tag {
  display: flex;
  margin: 0 10px;
  padding: 3px 15px;
  font-size: 12px;
  min-width: 50px;
  justify-content: center;
  border-radius: 20px 5px 5px 20px;
}

.noocoments {
  flex: 1;
  text-align: right;
  margin-right: $size-m;
}

.custom {
  flex-direction: column;

  @include breakpoint-xs {
    flex-direction: column;
  }
}

.custom-reverse {
  flex-direction: column;

  @include breakpoint-xs {
    flex-direction: column;
  }
}

.view-all {
  display: flex;
  // margin: 0 auto;
  border: 1px solid;
  box-shadow: 0px 10px 30p;
  border-radius: 4px;
  // border-color: lightgrey;
}

.add-comp {
  right: 0;
  display: flex;
  position: absolute;
  top: 0;
  height: 48px;
  width: 48px;
  background: rgb(29, 137, 35) !important;
}

.card_actions {
  margin-left: -32px;
  margin-right: -32px;
  padding: 16px 24px 0px 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);

  @include breakpoint-xs {
    padding: 16px 16px 0px 0px;
  }

}

.margin-0 {
  margin: 0;
}

.pad-4 {
  padding: 4px;
}

.example-header-image {
  // background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

@media screen and (max-width:768px) {
  .competency-view-card {
    width:90%;
  }
}

.mat-card-actions {
  margin-bottom:0!important
}
