@import 'ws-mixins';
@import 'ws-vars';
@import 'ws-common';

.cursor-disable {
  cursor: not-allowed;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 65%;
}

.new-style-grid {
  display: flex;
  width: 146px;
  /* margin-left: auto !important; */
  margin-right: auto;
  padding-left: 11px;
  margin-bottom: 0px;
}

#upload-container {
  overflow: auto;
}

.setting_btn {
  border-radius: 8px;
  border: 1px solid;
  min-width: 50px;
  padding: 0 10px 0 10px !important;
}

.settings {
  border-radius: 8px;
  border: 1px solid;
  // min-width: 150px;
  padding: 0 10px 0 10px !important;
}

.margin-left {
  margin-left: 120px;

  @media only screen and(max-width: 930px) {
    // margin-top: 24px;
    margin-left: 80px;
  }

  @media only screen and(max-width: 824px) {
    margin-left: 40px;
  }

  @media only screen and(max-width: 699px) {
    padding-top: 24px;
  }

  @media only screen and(max-width: 585px) {
    margin-left: 0px;
  }
}

.stepper-container {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
}

.stepper-grid {
  display: grid;
  align-items: center;
  grid-template-columns: 0.2fr auto 1fr;
}

.op100 {
  opacity: 1;
}

.text-white {
  color: #fff;
}

ul li {
  margin: 20px 0;
}

.op30 {
  opacity: 0.3;
}

.op100 {
  opacity: 1;
}

.fullView {
  height: 100vh;
  overflow: hidden;
  top: 0px;
  left: 0px;
  position: fixed;
  right: 0px;
  bottom: 0px;
}

.close-preview {
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 1;
  font-size: 30px;
  cursor: pointer;
  z-index: 1001;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 50;
}

.small-button {
  height: 32px;
  width: 32px;
  transition: 0.5s;
  margin-right: 4px;
}

.small-icon {
  font-size: 18px;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  height: auto;
  width: auto;
  transition: 0.5s;
}

.button-grid {
  display: grid;
  width: 160px;
  grid-template-columns: 0.2fr 0.95fr;
}

.button-text {
  align-self: center;
  padding-top: 17px;
  padding-left: 4px;
  font-weight: bold;
}

.margin-right-xxs {
  margin-right: 4px;
}
